spring.application.name=order-service
server.port=8082
spring.config.import=configserver:http://localhost:9999
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservices-application
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/microservices-application/protocol/openid-connect/certs
