spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/wmouf/IdeaProjects/microservices-application/config-repository
spring.cloud.config.server.git.uri=${CONFIG_REPO_URI:https://github.com/walidmoufadil/microservices-config-repository.git}